<!-- SARL-MASSIM - Interface between the SARL agent-oriented language and 
    the MASSIM 2017 server Copyright (C) 2017 The SARL-MASSIM Authors. This program 
    is free software: you can redistribute it and/or modify it under the terms 
    of the GNU General Public License as published by the Free Software Foundation, 
    either version 3 of the License, or (at your option) any later version. This 
    program is distributed in the hope that it will be useful, but WITHOUT ANY 
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
    FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. 
    You should have received a copy of the GNU General Public License along with 
    this program. If not, see <http://www.gnu.org/licenses/>. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

  	<!-- ############################## PROJECT INFO ############################## -->
    <groupId>com.github.ssardina-agts</groupId>
    <artifactId>agtcity-sarl-base</artifactId>
    <version>4.5.${sarl.version}</version>

	<name>SARL Agents in City Base Controllers</name>
    <description>
	    This is a base template to build SARL controllers for the Agents in City MASSIM Game. 
	    It includes the connectivity to the game simulator via the SARL Agents in City Middleware and 
	    the SWI-Prolog Capacity/Skill.
    </description>
  	<url>https://github.com/ssardina-agts/agtcity-sarl-base</url>

    <licenses>
	    <license>
	      <name>GNU General Public License, Version 3.0</name>
	      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
	    </license>
  	</licenses>
  
  	<developers>
    	<developer>
	      <name>Sebastian Sardina</name>
	      <email>ssardina@gmail.com</email>
	      <organization>ssardina-agts</organization>
	      <organizationUrl>https://github.com/ssardina-agts/agtcity-sarl-base/</organizationUrl>
	    </developer>
  	</developers>

   	<!-- ############################## PROPERTIES ############################## -->
    <properties>
        <!-- SARL framework version and configuration -->
        <sarl.version>0.11.0</sarl.version>
        <janus.version>3.${sarl.version}</janus.version>

        <compiler.level>1.8</compiler.level>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!--  Maven boot class for mvn exec:java -->
		<boot.class>BootMAS</boot.class>
    </properties>

    <!-- Repository definitions -->
    <pluginRepositories>
        <pluginRepository>
            <id>maven.sarl.io</id>
            <name>SARL Maven Repository</name>
            <url>http://maven.sarl.io/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
   	<!-- ############################## REPOSITORIES ############################## -->
    <repositories>
        <!-- JANUS Project kernel (contains SARL language core) -->
        <repository>
            <id>maven.sarl.io</id>
            <name>SARL Maven Repository</name>
            <url>http://maven.sarl.io/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- JitPack used for remote installation of MASSim from Github -->
        <repository>
            <id>jitpack.io</id>
            <name>JitPack Repository</name>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

   	<!-- ############################## DEPENDENCIES ############################## -->
    <dependencies>
        <!-- JANUS Project kernel (contains SARL language core) -->
        <dependency>
            <groupId>io.janusproject</groupId>
            <artifactId>io.janusproject.kernel</artifactId>
            <version>${janus.version}</version>
			<exclusions>
              <exclusion>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.jobs</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.registry</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.preferences</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.preferences</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.contenttype</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.app</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.preferences</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.registry</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.registry</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.jobs</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.contenttype</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.app</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.filesystem</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.resources</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.text</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.eclipse.jdt</groupId>
                <artifactId>org.eclipse.jdt.core</artifactId>
              </exclusion>
            </exclusions>
        </dependency>

        <!--  SARL Agent City Middleware  -->
		<dependency>
		    <groupId>com.github.ssardina-agts</groupId>
		    <artifactId>agtcity-sarl-mw</artifactId>
		    <version>14b2889</version>
		</dependency>

 		 
       	<!--  SARL-PROLOG CAPACITY -->
        <dependency>
		    <groupId>com.github.ssardina-agts</groupId>
		    <artifactId>sarl-prolog-cap</artifactId>
    		<version>eb11c14a911f7443795d2addf3f4a48e6ca6aa7d</version>
		</dependency>

       
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>

    </dependencies>




	<!-- ##################################################################
		BUILD PIPELINE PLUGINS 
     ####################################################################### -->
   	<build>
   	    
         <resources>
               <resource>
                    <directory>src/main/sarl</directory>
                    <filtering>false</filtering>
                </resource>
                <resource>
                    <directory>src/main/java</directory>
                    <filtering>false</filtering>
                </resource>
          </resources>

        <plugins>
            <plugin>
                <!-- SARL Maven compiler plugin -->
                <!-- Facilitate compilation of SARL source code to Java classes -->
                <groupId>io.sarl.maven</groupId>
                <artifactId>sarl-maven-plugin</artifactId>
                <version>${sarl.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <source>${compiler.level}</source>
                    <target>${compiler.level}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            
			<!--  Class to execute via maven exec:java 
			https://www.mojohaus.org/exec-maven-plugin/
			-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
	                <addClasspath>true</addClasspath>
	                <mainClass>${boot.class}</mainClass>
                </configuration>
            </plugin>
          
          
          
   			<!--  Aggregate project into a FULL JAR package
			https://maven.apache.org/plugins/maven-assembly-plugin/
			-->
			<!-- not working yet for new SARL
			check https://github.com/sarl/sarl/issues/1061
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>make-assembly-with-deps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>with-dependencies.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <mainClass>${cliRunnerMainClass}</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Automatic-Module-Name>${project.artifactId}</Automatic-Module-Name>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>   
            -->
            
        </plugins>

    </build>

</project>
