<!-- SARL-MASSIM - Interface between the SARL agent-oriented language and 
    the MASSIM 2017 server Copyright (C) 2017 The SARL-MASSIM Authors. This program 
    is free software: you can redistribute it and/or modify it under the terms 
    of the GNU General Public License as published by the Free Software Foundation, 
    either version 3 of the License, or (at your option) any later version. This 
    program is distributed in the hope that it will be useful, but WITHOUT ANY 
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
    FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. 
    You should have received a copy of the GNU General Public License along with 
    this program. If not, see <http://www.gnu.org/licenses/>. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ##################################################################
		PROJECT INFO 
     ####################################################################### -->
    <groupId>org.bitbucket.ssardina-research</groupId>
    <artifactId>sarl-agtcity-base</artifactId>
    <version>1.7.${env.SARL_VERSION}</version>

	<name>SARL Agents in City Base Controllers</name>
    <description>
	    This is a base template to build SARL controllers for the Agents in City MASSIM Game. 
	    It includes the connectivity to the game simulator via the SARL Agents in City Middleware and 
	    the SWI-Prolog Capacity/Skill.
    </description>
  	<url>https://bitbucket.org/ssardina-research/sarl-agtcity-base</url>

    <licenses>
	    <license>
	      <name>GNU General Public License, Version 3.0</name>
	      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
	    </license>
  	</licenses>
  
  	<developers>
    	<developer>
	      <name>Sebastian Sardina</name>
	      <email>ssardina@gmail.com</email>
	      <organization>ssardina-research</organization>
	      <organizationUrl>https://bitbucket.org/ssardina-research/</organizationUrl>
	    </developer>
  	</developers>

    <!-- ##################################################################
		SARL-MASSIM PROPERTIES 
     ####################################################################### -->
    <properties>
        <!-- SARL framework version and configuration -->
        <sarl.version>${env.SARL_VERSION}</sarl.version>

        <compiler.level>1.8</compiler.level>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JANUS project version -->
        <janus.version>2.${sarl.version}</janus.version>
        
    </properties>

    <!-- Repository definitions -->
    <pluginRepositories>
        <pluginRepository>
            <id>maven.sarl.io</id>
            <name>SARL Maven Repository</name>
            <url>http://maven.sarl.io/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <!-- ##################################################################
		REPOSITORIES 
     ####################################################################### -->
    <repositories>
        <!-- JANUS Project kernel (contains SARL language core) -->
        <repository>
            <id>maven.sarl.io</id>
            <name>SARL Maven Repository</name>
            <url>http://maven.sarl.io/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- JitPack used for remote installation of MASSim from Github -->
        <repository>
            <id>jitpack.io</id>
            <name>JitPack Repository</name>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <!-- ##################################################################
		DEPENDENCIES 
     ####################################################################### -->
    <dependencies>
        <!-- JANUS Project kernel (contains SARL language core) -->
        <dependency>
            <groupId>io.janusproject</groupId>
            <artifactId>io.janusproject.kernel</artifactId>
            <version>${janus.version}</version>
        </dependency>

        <!--  EIS-MASSIM Environment Interface Standard -->
        <dependency>
            <groupId>com.github.agentcontest.massim</groupId>
            <artifactId>eismassim</artifactId>
            <version>massim-2017-1.7</version>
        </dependency>
        
        <!--  SARL Agent City Middleware  -->
		<dependency>
			<!--  BITBUCKET VERSION - not working reliable
		    <groupId>org.bitbucket.ssardina-research</groupId>
		    -->
		    <groupId>com.github.ssardina-research</groupId>
		    <artifactId>sarl-agtcity-mw</artifactId>
		    <version>242326f</version>
		</dependency>

 		 
       	<!--  SARL-PROLOG CAPACITY -->
        <dependency>
			<!--  BITBUCKET VERSION - not working reliable
		    <groupId>org.bitbucket.ssardina-research</groupId>
		    -->
		    <groupId>com.github.ssardina-research</groupId>
			<!--  BITBUCKET VERSION - not working reliable
		    <groupId>org.bitbucket.ssardina-research</groupId>
		    -->
		    <artifactId>sarl-prolog-cap</artifactId>
		    <!-- 
		    <version>3b6c418</version>
		     -->
		     <version>c4ed0b1</version>
		</dependency>

        <!--  MOCHALOG interface for SWI-Prolog -->
        <!--  This is not needed anymore in the base system as it uses the SWIJPL skill -->

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
    </dependencies>




    <!-- ##################################################################
		BUILD PIPELINE PLUGINS 
     ####################################################################### -->
    <build>

        <plugins>
            <plugin>
                <!-- SARL Maven compiler plugin -->
                <!-- Facilitate compilation of SARL source code to Java classes -->
                <groupId>io.sarl.maven</groupId>
                <artifactId>sarl-maven-plugin</artifactId>
                <version>${sarl.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <source>${compiler.level}</source>
                    <target>${compiler.level}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            
			<!--  Class to execute via maven exec:java 
			https://www.mojohaus.org/exec-maven-plugin/
			-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
	                <addClasspath>true</addClasspath>
	                <!-- 
                    <mainClass>io.janusproject.Boot</mainClass>
	                 -->
	                <mainClass>BootMAS</mainClass>
                </configuration>
            </plugin>
          
          
          
        	<!--  Aggregate project into a JAR package
			https://maven.apache.org/plugins/maven-assembly-plugin/
		
			Commented out because it compiles too slow....
			-->
		<!-- 
		    <plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <version>3.1.0</version>
		    <configuration>
		        <archive>
		            <manifest>
		                <addClasspath>true</addClasspath>
		                <mainClass>BootMAS</mainClass>
		            </manifest>
		        </archive>
		        <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		    </configuration>
		    <executions>
		        <execution>
		            <id>make-my-jar-with-dependencies</id>
		            <phase>package</phase>
		            <goals>
		                <goal>single</goal>
		            </goals>
		        </execution>
		    </executions>
		    </plugin>
           -->
            
        </plugins>

    </build>

</project>
