<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ########################################################################## -->
	<!-- ############################## PROJECT INFO ############################## -->
	<!-- ########################################################################## -->
	<groupId>com.github.ssardina-agts</groupId>
	<artifactId>agtcity-sarl-base</artifactId>
	<version>4.5.10</version>

	<name>SARL Agents in City Base Controllers</name>
	<description>
	    This is a base template to build SARL controllers for the Agents in City MASSIM Game. 
	    It includes the connectivity to the game simulator via the SARL Agents in City Middleware and 
	    the SWI-Prolog Capacity/Skill.
    </description>
	<url>https://github.com/ssardina-agts/agtcity-sarl-base</url>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Sebastian Sardina</name>
			<email>ssardina@gmail.com</email>
			<organization>ssardina-agts</organization>
			<organizationUrl>https://github.com/ssardina-agts/agtcity-sarl-base/</organizationUrl>
		</developer>
	</developers>

	<!-- ########################################################################## -->
	<!-- ############################## PROPERTIES ############################## -->
	<!-- ########################################################################## -->
	<properties>
		<!-- SARL framework version and configuration -->
		<sarl.version>0.11.0</sarl.version>

		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Agents in City MW and PROLOG-CAP framework -->
		<agtcity-sarl-mw.version>14b2889</agtcity-sarl-mw.version>
		<sarl-prolog-cap.version>86d7562</sarl-prolog-cap.version>

		<!-- to run SARL directly via Java -->
		<!-- The main class to boot by default on exec:java -->
		<!-- override by -Dexec.mainClass= -->
		<cliRunnerMainClass>io.sarl.sre.boot.Boot</cliRunnerMainClass>
		<exec.mainClass>BootMAS</exec.mainClass>
	</properties>


	<!-- ########################################################################## -->
	<!-- ############################## REPOSITORIES ############################## -->
	<!-- ########################################################################## -->
	<repositories>
		<!-- JANUS Project kernel (contains SARL language core) -->
		<repository>
			<id>maven.sarl.io</id>
			<name>SARL Maven Repository</name>
			<url>http://maven.sarl.io/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!-- JitPack used for remote installation of MASSim from Github -->
		<repository>
			<id>jitpack.io</id>
			<name>JitPack Repository</name>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>


	<!-- Repository definitions -->
	<pluginRepositories>
		<pluginRepository>
			<id>maven.sarl.io</id>
			<name>SARL Maven Repository</name>
			<url>http://maven.sarl.io/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- ########################################################################## -->
	<!-- ############################## DEPENDENCIES ############################## -->
	<!-- ########################################################################## -->
	<dependencies>

		<dependency>
			<groupId>io.sarl.maven</groupId>
			<artifactId>io.sarl.maven.sdk</artifactId>
			<version>${sarl.version}</version>

			<!-- To remove all the WARNINGS -->
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.core.jobs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.registry</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.preferences</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.preferences</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.core.contenttype</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.app</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.preferences</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.registry</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.registry</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.core.jobs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.core.contenttype</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.app</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.core.runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.core.filesystem</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.core.runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.core.resources</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.text</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jdt</groupId>
					<artifactId>org.eclipse.jdt.core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- SARL Agent City Middleware -->
		<dependency>
			<groupId>com.github.ssardina-agts</groupId>
			<artifactId>agtcity-sarl-mw</artifactId>
			<version>${agtcity-sarl-mw.version}</version>
		</dependency>


		<!-- SARL-PROLOG CAPACITY -->
		<dependency>
			<groupId>com.github.ssardina-agts</groupId>
			<artifactId>sarl-prolog-cap</artifactId>
			<version>${sarl-prolog-cap.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>


	</dependencies>




	<!-- ########################################################################## -->
	<!-- ####################### BUILD PIPELINE PLUGINS ########################### -->
	<!-- ########################################################################## -->
	<build>

		<resources>
			<resource>
				<directory>src/main/sarl</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<!-- SARL Maven compiler plugin -->
				<!-- Facilitate compilation of SARL source code to Java classes -->
				<groupId>io.sarl.maven</groupId>
				<artifactId>sarl-maven-plugin</artifactId>
				<version>${sarl.version}</version>
				<extensions>true</extensions>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>

				<dependencies>
					<!-- Fix to deal with issue with wrong signed class (June 2021) https://groups.google.com/g/sarl/c/dt9u1dg6PK0 -->
					<dependency>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.equinox.common</artifactId>
						<version>3.14.100</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>


			<!-- Aggregate project into a FULL JAR package https://maven.apache.org/plugins/maven-assembly-plugin/ 
				check https://github.com/sarl/sarl/issues/1061 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>make-assembly-with-deps</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>with-dependencies.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>${cliRunnerMainClass}</mainClass>
								</manifest>
								<manifestEntries>
									<Automatic-Module-Name>${project.artifactId}</Automatic-Module-Name>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>



			<!-- Class to execute via Maven exec:java https://www.mojohaus.org/exec-maven-plugin/ 
				To execute a particular class do: mvn exec:java -Dexec.mainClass=BootMAS2 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<addClasspath>true</addClasspath>
					<mainClass>${exec.mainClass}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
