package au.edu.rmit.agtgrp.agtcity.sarl.utils

import org.eclipse.xtend.lib.annotations.Accessors
import java.nio.file.Path

@Accessors class BootingConf {
	public var myName : String
	public var eiConfigurationDir : String
	public var eiConfigurationFileName : String = "eismassimconfig.json"
//	public var connections : String[] = #["entityA1", "entityA4", "entityA6"]
	public var connections : String[] = #["entityA1", "entityA2", "entityA3", "entityA4", "entityA5", "entityA6",
		"entityA7", "entityA8", "entityA9", "entityA10", "entityA11", "entityA12", "entityA13", "entityA14", "entityA15"]
	public var logPath : Path
	public var kbRootPath : Path

	//	new(myName : String, eiConfigurationDir : String, eiConfigurationFileName : String, connections : String[]) {
//		this.myName = myName
//		this.eiConfigurationDir = eiConfigurationDir
//		this.eiConfigurationFileName = eiConfigurationFileName
//		this.connections = connections
	//	}
	new() {
	}

	new(myName : String) {
	 this.myName = myName
	}
	

}
