package au.edu.rmit.agtgrp.agtcity.sarl.utils

class EntitiesManager {
	public var myName = "bigBoss"

	public var dirConfigFiles = "conf/SingleAgent/"
	public var eisMassimConfig = "eismassimconfig.json"
	public var entitysMassimConfig = "agentsconfig.json"

	public var myConnections : String[] = #["entityA1", "entityA2", "entityA3", "entityA4", "entityA5", "entityA6"]	
	new (myName : String, dirConfigFiles : String, eisMassimConfig : String, myConnections: String[]) {
			
		this.myName = myName
		this.dirConfigFiles = dirConfigFiles
		this.eisMassimConfig = eisMassimConfig
		this.myConnections = myConnections
	}

}
